<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- BMBS CRM --></label>
        <name>BMBS_CRM</name>
    </customApplications>
    <customApplications>
        <label><!-- BMBS Marketing --></label>
        <name>BMBS_Marketing</name>
    </customApplications>
    <customApplications>
        <label><!-- Cloud Swarm 3 --></label>
        <name>Cloud_Swarm2</name>
    </customApplications>
    <customApplications>
        <label><!-- Daimler Dealer Portal --></label>
        <name>Daimler_Dealer_Portal</name>
    </customApplications>
    <customApplications>
        <label><!-- Requirement Planning --></label>
        <name>Requirement_Planning</name>
    </customApplications>
    <customApplications>
        <label><!-- Survey Force --></label>
        <name>Survey_Force</name>
    </customApplications>
    <customLabels>
        <label><!-- QC_Accuracy --></label>
        <name>Accuracy</name>
    </customLabels>
    <customLabels>
        <label><!-- CP Merge Account Confirm --></label>
        <name>CP_Merge_Account_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- CP No Search Result --></label>
        <name>CP_No_Search_Result</name>
    </customLabels>
    <customLabels>
        <label><!-- CP No Suspect Customer Found --></label>
        <name>CP_No_Suspect_Customer_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CP No User in Data Service Specialist UserRole --></label>
        <name>CP_No_User_in_Data_Service_Specialist_UserRole</name>
    </customLabels>
    <customLabels>
        <label><!-- CP Please Wait --></label>
        <name>CP_Please_Wait</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Cancel Button --></label>
        <name>Campaign_Planning_Page_Cancel_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page City Header --></label>
        <name>Campaign_Planning_Page_City_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Name Header --></label>
        <name>Campaign_Planning_Page_Name_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Province Header --></label>
        <name>Campaign_Planning_Page_Province_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Query Button --></label>
        <name>Campaign_Planning_Page_Query_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Region Header --></label>
        <name>Campaign_Planning_Page_Region_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Save Button --></label>
        <name>Campaign_Planning_Page_Save_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Cities --></label>
        <name>Campaign_Planning_Page_Select_Cities</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Dealer Button --></label>
        <name>Campaign_Planning_Page_Select_Dealer_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Dealers --></label>
        <name>Campaign_Planning_Page_Select_Dealers</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Region --></label>
        <name>Campaign_Planning_Page_Select_Region</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Status --></label>
        <name>Campaign_Planning_Page_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Subtitle --></label>
        <name>Campaign_Planning_Page_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaing Planning Page Title --></label>
        <name>Campaing_Planning_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Cannot Delete Central Campaign --></label>
        <name>Cannot_Delete_Central_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Completenes --></label>
        <name>Completenes</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Campaign Failed --></label>
        <name>Delete_Campaign_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Campaign Success --></label>
        <name>Delete_Campaign_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- CK Choose Car Model --></label>
        <name>Knowledge_Choose_Car_Model</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Question --></label>
        <name>LABS_SF_AddQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- Anonymous --></label>
        <name>LABS_SF_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- Answer as --></label>
        <name>LABS_SF_Answer_as</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>LABS_SF_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter --></label>
        <name>LABS_SF_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Link --></label>
        <name>LABS_SF_Chatter_Link</name>
    </customLabels>
    <customLabels>
        <label><!-- Community --></label>
        <name>LABS_SF_Community</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact with Case --></label>
        <name>LABS_SF_ContactWithCase</name>
    </customLabels>
    <customLabels>
        <label><!-- Current Surveys --></label>
        <name>LABS_SF_CurrentSurveys</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete --></label>
        <name>LABS_SF_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Are you sure you want to delete this survey? --></label>
        <name>LABS_SF_Delete_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>LABS_SF_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link, Anonymous --></label>
        <name>LABS_SF_Email_Link_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link w/ Contact &amp; Case Merge --></label>
        <name>LABS_SF_Email_Link_w_Contact_Case_Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link w/ Contact Merge --></label>
        <name>LABS_SF_Email_Link_w_Contact_Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- Enter Survey Name --></label>
        <name>LABS_SF_EnterSurveyName</name>
    </customLabels>
    <customLabels>
        <label><!-- For external facing surveys, please create a site first.  You may still create i --></label>
        <name>LABS_SF_External_Please_Create_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- For community assistance with Survey Force --></label>
        <name>LABS_SF_For_community_assistance_with_Survey_Force</name>
    </customLabels>
    <customLabels>
        <label><!-- Getting Help --></label>
        <name>LABS_SF_Getting_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- Header and Thank You --></label>
        <name>LABS_SF_HeaderAndThankYou</name>
    </customLabels>
    <customLabels>
        <label><!-- Installation Guide --></label>
        <name>LABS_SF_Installation_Guide</name>
    </customLabels>
    <customLabels>
        <label><!-- Internal --></label>
        <name>LABS_SF_Internal</name>
    </customLabels>
    <customLabels>
        <label><!-- Just Contact --></label>
        <name>LABS_SF_JustContact</name>
    </customLabels>
    <customLabels>
        <label><!-- Learn More --></label>
        <name>LABS_SF_Learn_More</name>
    </customLabels>
    <customLabels>
        <label><!-- Make A New Survey --></label>
        <name>LABS_SF_MakeANewSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Make New Survey --></label>
        <name>LABS_SF_MakeNewSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Make a Sample Survey --></label>
        <name>LABS_SF_Make_a_Sample_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Next Steps --></label>
        <name>LABS_SF_Next_Steps</name>
    </customLabels>
    <customLabels>
        <label><!-- Please enter the list --></label>
        <name>LABS_SF_PleaseEnterTheList</name>
    </customLabels>
    <customLabels>
        <label><!-- Question --></label>
        <name>LABS_SF_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- Required --></label>
        <name>LABS_SF_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Required Question --></label>
        <name>LABS_SF_RequiredQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- Resources --></label>
        <name>LABS_SF_Resources</name>
    </customLabels>
    <customLabels>
        <label><!-- Results --></label>
        <name>LABS_SF_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT SITE --></label>
        <name>LABS_SF_SELECTSITE</name>
    </customLabels>
    <customLabels>
        <label><!-- - - SELECT- -  --></label>
        <name>LABS_SF_SELECTTYPE</name>
    </customLabels>
    <customLabels>
        <label><!-- Salesforce Answers --></label>
        <name>LABS_SF_Salesforce_Answers</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>LABS_SF_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Order --></label>
        <name>LABS_SF_SaveOrder</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Question Type --></label>
        <name>LABS_SF_SelectQuestionType</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Site to display Survey --></label>
        <name>LABS_SF_SelectSitetodisplaySurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Share --></label>
        <name>LABS_SF_Share</name>
    </customLabels>
    <customLabels>
        <label><!-- Share My Survey --></label>
        <name>LABS_SF_Share_My_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Sharing Options --></label>
        <name>LABS_SF_Sharing_Options</name>
    </customLabels>
    <customLabels>
        <label><!-- Submit Survey --></label>
        <name>LABS_SF_SubmitSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- SurveyForceIsOpenSource --></label>
        <name>LABS_SF_SurveyForceIsOpenSource</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey URL Link --></label>
        <name>LABS_SF_SurveyURLLink</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Force is unsupported --></label>
        <name>LABS_SF_Survey_Force_is_unsupported</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Force on Github --></label>
        <name>LABS_SF_Survey_Force_on_Github</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Name Is Required --></label>
        <name>LABS_SF_Survey_Name_Is_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Site Is Required --></label>
        <name>LABS_SF_Survey_Site_Is_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Your survey has been submitted. Thank you for taking our survey. --></label>
        <name>LABS_SF_Survey_Submitted_Thank_you</name>
    </customLabels>
    <customLabels>
        <label><!-- To submit ideas or issues --></label>
        <name>LABS_SF_To_submit_ideas_or_issues</name>
    </customLabels>
    <customLabels>
        <label><!-- User Guide --></label>
        <name>LABS_SF_User_Guide</name>
    </customLabels>
    <customLabels>
        <label><!-- View Results In New Window --></label>
        <name>LABS_SF_View_Results_In_New_Window</name>
    </customLabels>
    <customLabels>
        <label><!-- View Sample Survey --></label>
        <name>LABS_SF_View_Sample_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Welcome to Survey Force --></label>
        <name>LABS_SF_Welcome_to_Survey_Force</name>
    </customLabels>
    <customLabels>
        <label><!-- 1. Create a sample survey by clicking the button below. --></label>
        <name>LABS_SF_X1_Create_a_sample_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- 2. Set up a site if you would like to have external-facing surveys. --></label>
        <name>LABS_SF_X2_External_Setup_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- 3. Start creating your first survey. --></label>
        <name>LABS_SF_X3_Start_creating_your_first_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- You have already taken this survey! --></label>
        <name>LABS_SF_You_have_already_taken_this_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Your next few steps are easy. --></label>
        <name>LABS_SF_Your_next_few_steps_are_easy</name>
    </customLabels>
    <customLabels>
        <label><!-- please visit --></label>
        <name>LABS_SF_please_visit</name>
    </customLabels>
    <customLabels>
        <label><!-- Completeness Criteria --></label>
        <name>QC_Completeness_Criteria</name>
    </customLabels>
    <customLabels>
        <label><!-- l_AtmospherePerceptionandLighting --></label>
        <name>l_AtmospherePerceptionandLighting</name>
    </customLabels>
    <customLabels>
        <label><!-- l_BasicParameter --></label>
        <name>l_BasicParameter</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Brand --></label>
        <name>l_Brand</name>
    </customLabels>
    <customLabels>
        <label><!-- l_DWABurglarAlarm --></label>
        <name>l_DWABurglarAlarm</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Engine --></label>
        <name>l_Engine</name>
    </customLabels>
    <customLabels>
        <label><!-- l_HideSame --></label>
        <name>l_HideSame</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Highlight --></label>
        <name>l_Highlight</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Models --></label>
        <name>l_Models</name>
    </customLabels>
    <customLabels>
        <label><!-- l_NoDataFound --></label>
        <name>l_NoDataFound</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Price --></label>
        <name>l_Price</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Series --></label>
        <name>l_Series</name>
    </customLabels>
    <customLabels>
        <label><!-- l_ShowMore --></label>
        <name>l_ShowMore</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Sparetire --></label>
        <name>l_Sparetire</name>
    </customLabels>
    <customTabs>
        <label><!-- Case Swarm Rule Wizard --></label>
        <name>Case_Swarm_Rule_Wizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Feed Post Swarm Rule Wizard --></label>
        <name>Feed_Post_Swarm_Rule_Wizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started_With_Survey_Force</name>
    </customTabs>
    <customTabs>
        <label><!-- Lead Swarm Rule Wizard --></label>
        <name>Lead_Swarm_Rule_Wizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Opportunity Swarm Rule Wizard --></label>
        <name>Opportunity_Swarm_Rule_Wizard</name>
    </customTabs>
    <customTabs>
        <label><!-- Tasks --></label>
        <name>Tasks</name>
    </customTabs>
    <reportTypes>
        <description><!-- Campaigns with Campaign Execution with Segmentation Criteria --></description>
        <label><!-- Campaigns with Campaign Execution with Segmentation Criteria --></label>
        <name>Campaigns_with_Campaign_Execution_with_Segmentation_Criteria</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Campaign Offerings with Dealer Offerings --></description>
        <label><!-- Campaigns with Campaign Offerings with Dealer Offerings --></label>
        <name>Campaigns_with_Campaign_Offerings_with_Dealer_Offerings</name>
        <sections>
            <label><!-- Campaign Offerings --></label>
            <name>Campaign Offerings</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Dealer Offerings --></label>
            <name>Dealer Offerings</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Campaign Offerings with Package Items --></description>
        <label><!-- Campaigns with Campaign Offerings with Package Items --></label>
        <name>Campaigns_with_Campaign_Offerings_with_Package_Items</name>
        <sections>
            <label><!-- Campaign Offerings --></label>
            <name>Campaign Offerings</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Package Items --></label>
            <name>Package Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Campaign Packages with Package Items --></description>
        <label><!-- Campaigns with Campaign Packages with Package Items --></label>
        <name>Campaigns_with_Campaign_Packages_with_Package_Items</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contact --></description>
        <label><!-- Contact --></label>
        <name>Contact</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Person Account with Leads --></description>
        <label><!-- Person Account with Leads --></label>
        <name>Person_Account_with_Leads</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Survey w/ Questions and Answers --></description>
        <label><!-- Survey w/ Questions and Answers --></label>
        <name>Survey_w_Questions_and_Answers</name>
        <sections>
            <label><!-- SurveyQuestionResponses --></label>
            <name>SurveyQuestionResponses</name>
        </sections>
        <sections>
            <label><!-- SurveyQuestions --></label>
            <name>SurveyQuestions</name>
        </sections>
        <sections>
            <label><!-- Surveys --></label>
            <name>Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- System objects --></description>
        <label><!-- System objects --></label>
        <name>System_objects</name>
        <sections>
            <label><!-- ObjectFields --></label>
            <name>ObjectFields</name>
        </sections>
        <sections>
            <label><!-- SystemObjects --></label>
            <name>SystemObjects</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User Story with Requirements --></description>
        <label><!-- User Story with Requirements --></label>
        <name>User_Story_with_Requirements</name>
        <sections>
            <label><!-- Related Requirement --></label>
            <name>Related Requirement</name>
        </sections>
        <sections>
            <label><!-- Requirement - User Story --></label>
            <name>Requirement - User Story</name>
        </sections>
        <sections>
            <label><!-- Requirement / User Story --></label>
            <name>Requirement / User Story</name>
        </sections>
    </reportTypes>
</Translations>
