<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>EP_Case_1</fullName>
        <apiVersion>27.0</apiVersion>
        <endpointUrl>https://ep3.ntt.com/somewebservice1</endpointUrl>
        <fields>AccountId</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>jorry.chen@bp.daimler.prod.full</integrationUser>
        <name>EP Case 1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
