<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Mobile__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Second_Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Province__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.City__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material2__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material3__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Actual_DM_Material1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Actual_DM_Material2__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Actual_DM_Material3__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Sent_Date__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Campaign__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Lead__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Comment__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DM_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open DM Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
