<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accuracy</fullName>
        <categories>QC Question</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QC_Accuracy</shortDescription>
        <value>文档记录准确性</value>
    </labels>
    <labels>
        <fullName>CP_Merge_Account_Confirm</fullName>
        <categories>Contact Portfolio - Account Merge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP Merge Account Confirm</shortDescription>
        <value>Are your sure you really want to merge?</value>
    </labels>
    <labels>
        <fullName>CP_No_Search_Result</fullName>
        <categories>Contact Portfolio - Dealer Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP No Search Result</shortDescription>
        <value>No Search Result</value>
    </labels>
    <labels>
        <fullName>CP_No_Suspect_Customer_Found</fullName>
        <categories>Contact Portfolio - Account Merge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP No Suspect Customer Found</shortDescription>
        <value>No Suspect Account Found</value>
    </labels>
    <labels>
        <fullName>CP_No_User_in_Data_Service_Specialist_UserRole</fullName>
        <categories>Contact Portfolio - Account Merge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP No User in Data Service Specialist UserRole</shortDescription>
        <value>There is no user in the Data Service Specialist UserRole</value>
    </labels>
    <labels>
        <fullName>CP_Please_Wait</fullName>
        <categories>Contact Portfolio - Dealer Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP Please Wait</shortDescription>
        <value>Please Waiting</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Cancel_Button</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Cancel Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_City_Header</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page City Header</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Name_Header</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Name Header</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Province_Header</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Province Header</shortDescription>
        <value>Province</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Query_Button</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Query Button</shortDescription>
        <value>Query Cities</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Region_Header</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Region Header</shortDescription>
        <value>Region</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Save_Button</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Save Button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Select_Cities</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Select Cities</shortDescription>
        <value>Select Cities</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Select_Dealer_Button</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Select Dealer Button</shortDescription>
        <value>Query Dealers</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Select_Dealers</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Select Dealers</shortDescription>
        <value>Select Dealers</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Select_Region</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Select Region</shortDescription>
        <value>Select Region-Provinces</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Status</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Status</shortDescription>
        <value>Please wait...</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Subtitle</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Subtitle</shortDescription>
        <value>Participating Region/province/City &amp; Dealer Selection</value>
    </labels>
    <labels>
        <fullName>Campaing_Planning_Page_Title</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaing Planning Page Title</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>Cannot_Delete_Central_Campaign</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot Delete Central Campaign</shortDescription>
        <value>You can&apos;t delete an active campaign.</value>
    </labels>
    <labels>
        <fullName>Completenes</fullName>
        <categories>QC Question</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Completenes</shortDescription>
        <value>提供准确和完整的信息/解决方案</value>
    </labels>
    <labels>
        <fullName>Delete_Campaign_Failed</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Campaign Failed</shortDescription>
        <value>Delete Campaign Failed!</value>
    </labels>
    <labels>
        <fullName>Delete_Campaign_Success</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Campaign Success</shortDescription>
        <value>Delete Campaign Success!</value>
    </labels>
    <labels>
        <fullName>Knowledge_Choose_Car_Model</fullName>
        <categories>Case/Knowledge Car Model Comparison</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CK Choose Car Model</shortDescription>
        <value>You should choose two Car Models at least.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_ContactWithCase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact with Case</shortDescription>
        <value>Contact with Case:</value>
    </labels>
    <labels>
        <fullName>LABS_SF_CurrentSurveys</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Surveys</shortDescription>
        <value>Current Surveys</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure you want to delete this survey?</shortDescription>
        <value>Are you sure you want to delete this survey?</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Internal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal</shortDescription>
        <value>Internal</value>
    </labels>
    <labels>
        <fullName>LABS_SF_JustContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Just Contact</shortDescription>
        <value>Just Contact</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTSITE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT SITE</shortDescription>
        <value>--SELECT SITE--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectSitetodisplaySurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Site to display Survey</shortDescription>
        <value>Select Site to display Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyURLLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey URL Link</shortDescription>
        <value>Survey URL Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Name_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Name Is Required</shortDescription>
        <value>Survey Name is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Site_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Site Is Required</shortDescription>
        <value>Survey Site Is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>QC_Completeness_Criteria</fullName>
        <categories>QC Question</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Completeness Criteria</shortDescription>
        <value>1、提供准确和完整的MBCL/smart产品信息。
2、提供准确和完整的MBCL/smart活动信息。
3、提供准确和完整的MBCL/smart的其它相关信息（例如车辆价格、配置信息）</value>
    </labels>
    <labels>
        <fullName>l_AtmospherePerceptionandLighting</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_AtmospherePerceptionandLighting</shortDescription>
        <value>Atmosphere Perception and Lighting System</value>
    </labels>
    <labels>
        <fullName>l_BasicParameter</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_BasicParameter</shortDescription>
        <value>Basic Parameter</value>
    </labels>
    <labels>
        <fullName>l_Brand</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Brand</shortDescription>
        <value>Brand</value>
    </labels>
    <labels>
        <fullName>l_DWABurglarAlarm</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_DWABurglarAlarm</shortDescription>
        <value>DWA Burglar Alarm</value>
    </labels>
    <labels>
        <fullName>l_Engine</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Engine</shortDescription>
        <value>Engine</value>
    </labels>
    <labels>
        <fullName>l_HideSame</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_HideSame</shortDescription>
        <value>Hide Same Item</value>
    </labels>
    <labels>
        <fullName>l_Highlight</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Highlight</shortDescription>
        <value>High Light Difference</value>
    </labels>
    <labels>
        <fullName>l_Models</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Models</shortDescription>
        <value>Models</value>
    </labels>
    <labels>
        <fullName>l_NoDataFound</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_NoDataFound</shortDescription>
        <value>No Data Found, please select regrion and try again.</value>
    </labels>
    <labels>
        <fullName>l_Price</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>l_Series</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Series</shortDescription>
        <value>Series</value>
    </labels>
    <labels>
        <fullName>l_ShowMore</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_ShowMore</shortDescription>
        <value>Show More Items</value>
    </labels>
    <labels>
        <fullName>l_Sparetire</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Sparetire</shortDescription>
        <value>Spare Tire</value>
    </labels>
</CustomLabels>
