<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Basic Requirements tracking app. Contains Project Overview, Phases, Iterations, Requirements, DTs, TCs, Timesheets, PMP and Tickets</description>
    <label>Requirement Planning</label>
    <logo>PM_Icons_Basic/projects_logo_small_basic.jpeg</logo>
    <tab>standard-Chatter</tab>
    <tab>Project_Overview__c</tab>
    <tab>Release__c</tab>
    <tab>Iteration__c</tab>
    <tab>Requirement_UserStory__c</tab>
    <tab>Develop_Task__c</tab>
    <tab>Test_Case__c</tab>
    <tab>Time_sheet__c</tab>
    <tab>PMP__c</tab>
    <tab>Ticket__c</tab>
    <tab>Issue__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Test_Cases1__c</tab>
    <tab>Defect__c</tab>
    <tab>QC__c</tab>
    <tab>DM_Stock_Flow__c</tab>
    <tab>Car_Model__c</tab>
    <tab>Attribute__c</tab>
    <tab>Car_Model_Attribute__c</tab>
</CustomApplication>
