<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Service Cloud Console for Inbound</description>
    <label>Serivce Cloud Console IB</label>
    <logo>EasyDescribe__EasyDescribe/MBCL_LOGO.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Knowledge</tab>
    <tab>Vehicle__c</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>Sales__c</tab>
    <tab>Tasks</tab>
</CustomApplication>
