<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Requirement_UserStory__c.Solution_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>By Solution Type</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Release__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Source_of_Requirement__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Category__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Action_Item__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Critical__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Test_Script_Ready__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Dev_Completed__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Tested_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Validated_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Business_Owner__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Status__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Remark_Question__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>By Solution Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Validated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
