<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Requirement_UserStory__c$Iteration__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Ref_Process_UC__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$High_Level_Solution__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_User_Story_User_Story__r$Requirement__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_User_Story_User_Story__r$Requirement__c.Ref_BQ__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_User_Story_User_Story__r$Requirement__c.Ref_Process_UC__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_User_Story_User_Story__r$Requirement__c.Requirement_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Requirement_UserStory__c$RecordType</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Story with Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Story_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
