<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Develop_Task__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Develop_Task__c.Status__c</column>
            <operator>notEqual</operator>
            <value>New,On Hold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DT Generated Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c@Requirement_UserStory__c.Develop_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Requirement_UserStory__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Dev_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
