<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Release__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Source_of_Requirement__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Action_Item__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Critical__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Test_Script_Ready__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Dev_Completed__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Tested_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Validated_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Remark_Question__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Requirement_UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Function Validated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.Module_Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.Business_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Uncompleted Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Validated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
