<apex:page standardController="eDM__c" extensions="EDMControllerExtension" > 
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script  type="text/javascript"> 
        function CloseTab() {            
            sforce.console.getEnclosingTabId(closeSubtab);
            sforce.console.refreshPrimaryTabById("{!$Request.tabId}", true, refreshSuccess );
        }
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
        
        var refreshSuccess = function refreshSuccess(result) {
            if (result.success == true) {
                //alert('Primary tab refreshed successfully');
            } else {
                //alert('Primary did not refresh');
            }
        };
        
        function SendAndClose(){
            if (sforce.console.isInConsole()) {
                //sendeDM();
                CloseTab();//setTimeout('CloseTab()', '500');
            }
            else {
                //sendeDM();
                window.close();
            }
        }
        
        function DoCancel(){
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            }
            else{
                window.close();
            }
        }
    </script>                
    <apex:sectionHeader title="eDM" />
    <apex:form id="theForm">           
        <apex:pageBlock mode="edit" title="eDM Send" id="eDMBlock" >
            <apex:pageBlockButtons >             
                <apex:commandButton value="Send" action="{!send}" oncomplete="SendAndClose();" />                
                <apex:commandButton value="Cancel" onclick="DoCancel();" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="2">
              <apex:outputField value="{!edm.Customer_Name__c}" />
              <apex:outputField value="{!edm.Status__c}" />           
              <!--apex:outputField value="{!edm.Ownerid}"/-->            
              <apex:outputField value="{!edm.Email_Address_del__c}" />                
              <!--apex:inputField value="{!edm.Car_Series__c}" required="true"/-->
              <apex:inputField value="{!edm.eDM_Template__c}" required="true"/>                      
            </apex:pageBlockSection>
         </apex:pageBlock>      
    </apex:form>
</apex:page>