<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Packages</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Items --></label>
        <name>Package_Items__c</name>
    </fields>
    <layouts>
        <layout>Campaign Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
