<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car Comparation Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Car Comparation Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Compare Parameters --></label>
        <name>Compare_Parameters__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine</masterLabel>
            <translation><!-- Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Speed.</masterLabel>
            <translation><!-- Max Speed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight</masterLabel>
            <translation><!-- Weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>per 100 Miles.</masterLabel>
            <translation><!-- per 100 Miles. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Query Parameters --></label>
        <name>Query_Parameters__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car-Model</masterLabel>
            <translation><!-- Car-Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car-Series</masterLabel>
            <translation><!-- Car-Series --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Car Comparation Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Parameters --></label>
            <section>Parameters</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
