<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DM Stock Flow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DM Stock Flow</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
        <relationshipLabel><!-- DM Stock Flow --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Stock Type --></label>
        <name>Stock_Type__c</name>
        <picklistValues>
            <masterLabel>Decrease Stock</masterLabel>
            <translation><!-- Decrease Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Stock</masterLabel>
            <translation><!-- Increase Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <layouts>
        <layout>DM Stock Flow 布局</layout>
        <sections>
            <label><!-- 自定义链接 --></label>
            <section>自定义链接</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
