<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Group</value>
    </caseValues>
    <fields>
        <label><!-- Receipient --></label>
        <name>Receipient__c</name>
    </fields>
    <fields>
        <label><!-- cc --></label>
        <name>cc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
