<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EP Integration URLS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EP Integration URLS</value>
    </caseValues>
    <fields>
        <label><!-- EP WebService 1DR --></label>
        <name>EP_WebService_1DR__c</name>
    </fields>
    <fields>
        <label><!-- EP WebService 1 --></label>
        <name>EP_WebService_1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
