<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iteration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iterations</value>
    </caseValues>
    <fields>
        <label><!-- Develop Task --></label>
        <name>Develop_Task__c</name>
        <relationshipLabel><!-- Iterations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phase_Not use --></label>
        <name>Phase_Not_use__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <relationshipLabel><!-- Iterations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit-Test</masterLabel>
            <translation><!-- Unit-Test --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Iteration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date --></label>
            <section>Date</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- Iteration should for the same project. --></errorMessage>
        <name>nf_01IO00000008dIeMAI_00NO0000000OzldMAC</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
