<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectFields</value>
    </caseValues>
    <fields>
        <help><!-- The CRM Factory defined field name - from the CRM Factory data dictionary --></help>
        <label><!-- CRM Factory Field Name --></label>
        <name>CRM_Factory_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Last date when the API name or field type has been changed --></help>
        <label><!-- Field Modified Date --></label>
        <name>Field_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce formula field --></help>
        <label><!-- Formula --></label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <label><!-- HelpText --></label>
        <name>HelpText__c</name>
    </fields>
    <fields>
        <help><!-- Saleforce formula or calculated field --></help>
        <label><!-- Is Formula --></label>
        <name>Is_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is Updateable --></label>
        <name>Is_Updateable__c</name>
    </fields>
    <fields>
        <label><!-- LOV --></label>
        <name>LOV__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Last Snapshot Date --></label>
        <name>LastSnapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>Mandator__c</name>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist Size --></label>
        <name>Picklist_Size__c</name>
    </fields>
    <fields>
        <label><!-- Reference To --></label>
        <name>Reference_To__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Name --></label>
        <name>Relationships_Name__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce field data type --></help>
        <label><!-- SFDC Type --></label>
        <name>SFDC_Type__c</name>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURRENCY</masterLabel>
            <translation><!-- CURRENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOUBLE</masterLabel>
            <translation><!-- DOUBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEGER</masterLabel>
            <translation><!-- INTEGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHONE</masterLabel>
            <translation><!-- PHONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLIST</masterLabel>
            <translation><!-- PICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFERENCE</masterLabel>
            <translation><!-- REFERENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRING</masterLabel>
            <translation><!-- STRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOAP Type --></label>
        <name>SOAP_Type__c</name>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOUBLE</masterLabel>
            <translation><!-- DOUBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRING</masterLabel>
            <translation><!-- STRING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Values --></label>
        <name>Sample_Values__c</name>
    </fields>
    <fields>
        <label><!-- SystemObject --></label>
        <name>SystemObject__c</name>
        <relationshipLabel><!-- ObjectFields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueID --></label>
        <name>UniqueID__c</name>
    </fields>
    <fields>
        <help><!-- Used to identify the standard fields that are used/not-used by the business --></help>
        <label><!-- Used by Business --></label>
        <name>Used_by_Business__c</name>
    </fields>
    <layouts>
        <layout>ObjectField Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LOV --></label>
            <section>LOV</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
