<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participating Dealer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participating Dealers</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Package --></label>
        <name>Campaign_Package__c</name>
        <relationshipLabel><!-- Participating Dealers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Participating Dealers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer City --></label>
        <name>Dealer_City__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Participating Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session End Date --></label>
        <name>Session_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Session Start Date --></label>
        <name>Session_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Participating Dealer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Participating_Dealers --></label>
        <name>Manage_Participating_Dealers</name>
    </webLinks>
</CustomObjectTranslation>
