<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phases</value>
    </caseValues>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed by the SFDC Delivery Manager --></help>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <help><!-- Is this milestone a key deliverable in the project (i.e. a formal signoff is required by the Client)? --></help>
        <label><!-- Key Deliverable --></label>
        <name>Key_Deliverable__c</name>
    </fields>
    <fields>
        <label><!-- Progress Flag --></label>
        <name>Progress_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Overview --></label>
        <name>Project_Overview__c</name>
        <relationshipLabel><!-- Phases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ready for Documentation --></label>
        <name>Ready_for_Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Implementation --></label>
        <name>Ready_for_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Release Note --></label>
        <name>Release_Note__c</name>
    </fields>
    <fields>
        <label><!-- Release Status --></label>
        <name>Release_Status__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iteration #1</masterLabel>
            <translation><!-- Iteration #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iteration #2</masterLabel>
            <translation><!-- Iteration #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iteration #3</masterLabel>
            <translation><!-- Iteration #3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iteration #4</masterLabel>
            <translation><!-- Iteration #4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roll-Out</masterLabel>
            <translation><!-- Roll-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Start Date --></label>
        <name>Test_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Release Layout</layout>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Status and Stage --></label>
            <section>Status and Stage</section>
        </sections>
    </layouts>
    <nameFieldLabel>Phase Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
