<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requirement - User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requirement - User Story</value>
    </caseValues>
    <fields>
        <label><!-- Requirement Description --></label>
        <name>Requirement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- Requirement - User Story --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Story Detail --></label>
        <name>User_Story_Detail__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Requirement - User Story --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Requirement - User Story Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
