<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- SMS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- SMS(Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- SMS Preview --></label>
        <name>SMS_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Mobile --></label>
        <name>Secondary_Mobile__c</name>
    </fields>
    <layouts>
        <layout>SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SMS Preview --></label>
            <section>SMS Preview</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send --></label>
        <name>Send</name>
    </webLinks>
</CustomObjectTranslation>
