<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Results</value>
    </caseValues>
    <fields>
        <label><!-- Chexing --></label>
        <name>Chexing__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- DmsCode --></label>
        <name>DmsCode__c</name>
    </fields>
    <fields>
        <label><!-- Dph --></label>
        <name>Dph__c</name>
    </fields>
    <fields>
        <label><!-- Etime --></label>
        <name>Etime__c</name>
    </fields>
    <fields>
        <label><!-- Gcrq --></label>
        <name>Gcrq__c</name>
    </fields>
    <fields>
        <label><!-- Gcy --></label>
        <name>Gcy__c</name>
    </fields>
    <fields>
        <label><!-- Gw --></label>
        <name>Gw__c</name>
    </fields>
    <fields>
        <label><!-- Jxsmc --></label>
        <name>Jxsmc__c</name>
    </fields>
    <fields>
        <label><!-- Khmc --></label>
        <name>Khmc__c</name>
    </fields>
    <fields>
        <label><!-- Mobile1 --></label>
        <name>Mobile1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile2 --></label>
        <name>Mobile2__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSI Record --></label>
        <name>SSI_Record__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tel1 --></label>
        <name>Tel1__c</name>
    </fields>
    <fields>
        <label><!-- Tel2 --></label>
        <name>Tel2__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>Visit__c</name>
    </fields>
    <fields>
        <label><!-- Stime --></label>
        <name>stime__c</name>
    </fields>
    <layouts>
        <layout>1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2nd Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call+1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Welcome Call+1st Survey Result --></label>
        <name>Welcome_Call_1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call Result --></label>
        <name>Welcome_Call_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 1st Survey Result --></label>
        <name>X1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd Survey Result --></label>
        <name>X2nd_Survey_Result</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
