<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objects</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Snapshot Date --></label>
        <name>Last_Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- TotalFields --></label>
        <name>TotalFields__c</name>
    </fields>
    <layouts>
        <layout>SystemObject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SFDC --></label>
        <name>SFDC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
