<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Requirement_UserStory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Story with Requirements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Requirement_User_Story_User_Story__r</relationship>
    </join>
    <label>User Story with Requirements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Unique_Id__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Item__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assign_to_BA_user__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_SBA_BA__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_TA_Developer__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_TA_TC_user__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_By__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Completed__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Develop_Task__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funcational_Owner_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Solution__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iteration__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Test_Lead_Remark__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Object__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_User_Story__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Approach__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_BQ__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_UC__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Requirement__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question_by_BA__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Adjustment__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Description__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_BA_Man_Days__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Architecture__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Requirement__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Developer_Man_Days__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_Date__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script_Ready__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Detail__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Date__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <masterLabel>Requirement / User Story</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Description__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Detail__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <masterLabel>Related Requirement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement__c.Requirement_Description__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement__c.Ref_BQ__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement__c.Ref_Process_UC__c</field>
            <table>Requirement_UserStory__c.Requirement_User_Story_User_Story__r</table>
        </columns>
        <masterLabel>Requirement - User Story</masterLabel>
    </sections>
</ReportType>
